<HTML>

<HEAD>

  <title>Dana Lynn Lansigan - Projects</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!--CSS-->
  <link rel="stylesheet" type="text/css" href="assets/css/template.css">
  <link rel="stylesheet" type="text/css" href="assets/css/projects.css">

  <!--Import Montserrat and Hind fonts-->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Hind" />

  <!--JavaScript-->
  <script type="text/javascript" src="assets/js/template.js" defer></script>
  <script type="text/javascript" src="assets/js/projects.js" defer></script>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

</HEAD>

<div id="header-container">
  <div id="header">
    <h1>Projects</h1>
    <a href="index.html">HOME</a>
    <span class="blue-text">&nbsp;&nbsp;&nbsp;&nbsp;&#9654;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <a href="about.html">ABOUT</a>
    <span class="blue-text">&nbsp;&nbsp;&nbsp;&nbsp;&#9654;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <a href="experience.html">EXPERIENCE</a>
    <span class="blue-text">&nbsp;&nbsp;&nbsp;&nbsp;&#9654;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <a href="activities.html">ACTIVITIES</a>
  </div>
</div>
<div id="main-container">
  <div id="main">
    <table id="button-table">
      <tbody>
        <tr>
          <td>
            <div class="pic-button expand-button" id="bw" value="#bw-details">
              <div class="button-filter color1">
                <div class="pic-button-text">BearWorks</div>
              </div>
            </div>
          </td>
        </tr>
        <tr class="details-cell">
          <td>
            <div id="bw-details" class="details">
              <div class="details-text">
                <h3>SAE West Competition Airplane</h3>
                <p>Every year, our <a href="http://asae.berkeley.edu" target="_blank">ASAE</a> team, BearWorks, designs and manufactures remote controlled airplanes for the international SAE West competition. Design begins with engineering analysis through XFLR5 to choose airfoils for the wing and empennage and determine the geometries of each part of the plane. Next, we build and test fly prototypes of our planes. From the prototype flight data and after more analysis with XFLR5, we finalize our design and build two airplanes for the competition.</p>
                <h3>2016</h3>
                <p>Affectionately called AirBears and CalVisitor after our school Wi-Fi networks, our competition planes had a nine-foot wing, a three-vertical-stabilizer empennage, and a conventional fuselage. We placed 29th in the regular class competition, and this was our 2nd year of competing.</p>
                <p>As part of the empennage subteam this year, I was involved in the early stages of design up to manufacturing our final competition planes. I modeled empennage designs with SolidWorks, prepared parts them for laser cutting with Adobe Illustrator, and employed my woodworking skills in assembling the plane.</p>
                <h3>2017</h3>
                <p>This year, as an empennage design lead, my focus is on the stability of the airplane. We are currently in the design process, and we will be performing engineering analyses on different tail configurations, including a conventional fuselage-mounted tail and a T-tail.</p>
                <BR><BR><BR>
              </div>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <div class="pic-button expand-button" id="os" value="#os-details">
              <div class="button-filter color2">
                <div class="pic-button-text">Orthoslap</div>
              </div>
            </div>
          </td>
        </tr>

        <tr class="details-cell">
          <td>
            <div id="os-details" class="details">
              <div class="details-text">
                <h3>E 25 Design Project</h3>
                <p>Orthoslap is a die and cards matching game designed to introduce engineering students to the concepts of orthographic projection and multiview engineering drawings. The game aims to strengthen 3D visualization skills while also encouraging interaction and communication between peers.</p>
                <p>Each set of Orthoslap consists of one 2x2x2 inch master die, 6 sets of 6 cards corresponding to each face of the die, and 6 mini dice for each player to aid visualization. Gameplay consists of each player "slapping" down the correct top view to each roll of the master die. The dice were modeled using SolidWorks and AutoCad and manufactured with a 3D printer. The cards were drawn with AutoCad and designed with Photoshop.</p>
                <center><b>Files</b>
                <BR>
                <a href="assets/docs/E25-project-dlansigan.pdf" target="_blank">Project poster</a>
                <BR>
                <a href="assets/docs/E25-project-report-dlansigan.pdf" target="_blank">Project report</a>
                <BR>
                <a href="assets/docs/E25-project-game-instructions-dlansigan.pdf" target="_blank">Game instructions</a></center>
                <BR><BR><BR>
              </div>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <div class="pic-button expand-button" id="cc" value="#cc-details">
              <div class="button-filter color1">
                <div class="pic-button-text">CalCase</div>
              </div>
            </div>
          </td>
        </tr>

        <tr class="details-cell">
          <td>
            <div id="cc-details" class="details">
              <div class="details-text">
                <h3>E 27 Design Project</h3>
                <p>The CalCase is a phone case that holds a credit card that slides in and out of the case, an ID card that fits in a clear rubber sleeve, and a key ring in a holder at the top of the case.</p>
                <p>Through this project, we learned about the steps of the manufacturing process, from design to tolerancing to additively processing the components. </p>
                <p>We consulted the machinist's handbook to select fits for each component. The case was modeled using SolidWorks and manufactured using the Objet 3D printer.</p>
                <p><a href="assets/docs/E27-project-dlansigan.pdf" target="_blank">Click here to view our project poster.</a></p>
                <BR><BR><BR>
              </div>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <div class="pic-button expand-button" id="bt" value="#bt-details">
              <div class="button-filter color2">
                <div class="pic-button-text">Band Transitions</div>
              </div>
            </div>
          </td>
        </tr>

        <tr class="details-cell">
          <td>
            <div id="bt-details" class="details">
              <div class="details-text">
                <h3>E 7 Programming Project</h3>
                <p>calband_transition.m, coded in Matlab, assigns transition instructions to marchers in an input array such that they all reach nearby targets with few collisions.</p>
                <p><a href="assets/docs/E7-project-dlansigan.zip" download>Click here to download our Matlab code.</a></p>
              </div>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <div class="pic-button expand-button" id="cat" value="#cat-details">
              <div class="button-filter color1">
                <div class="pic-button-text">Computational Analysis of Trusses</div>
              </div>
            </div>
          </td>
        </tr>

        <tr class="details-cell">
          <td>
            <div id="cat-details" class="details">
              <div class="details-text">
                <h3>ME C85 Programming Project</h3>
                <p>In Matlab, I implemented a numerical method for calculating the nodal displacements and stresses in a truss structure. Given the geometry of the truss and the applied loadings, the code assembles the stiffness matrix for the truss and solves for its nodal displacements, which is then used to calculate the stresses in each truss member. The code was also used to optimize the construction of a hypothetical chemical bin frame, given available materials of different mechanical properties, a safety factor, cost requirements, and other geometric specifications.</p>
              </div>
            </div>
          </td>
        </tr>


        <tr>
          <td>
            <div class="pic-button expand-button" id="ich" value="#ich-details">
              <div class="button-filter color2">
                <div class="pic-button-text">Ichiban</div>
              </div>
            </div>
          </td>
        </tr>

        <tr class="details-cell">
          <td>
            <div id="ich-details" class="details">
              <div class="details-text">
                <h3>Design Innovation 22 Project</h3>
                <p>Ichiban is a crawling and wiggling robot that is controlled via Bluetooth. The robot, made of laser cut wood, moves primarily by pushing itself across the floor with its arm, which moves via a high-torque servo motor. It can also move by "wiggling" via a continuous servo motor attached to the robot's base, which is also how it turns. The code and electronics were done with Arduino and an Adafruit Bluefruit LE SPI Friend.</p>
                <p><a href="https://www.youtube.com/watch?v=B8-_1W0Ikfo" target="_blank">Click here</a> to see Ichiban in action.</p>
              </div>
            </div>
          </td>
        </tr>


        <tr>
          <td>
            <div class="pic-button expand-button" id="ego" value="#ego-details">
              <div class="button-filter color1">
                <div class="pic-button-text">ego.</div>
              </div>
            </div>
          </td>
        </tr>

        <tr class="details-cell">
          <td>
            <div id="ego-details" class="details">
              <div class="details-text">
                <p><a href="https://egopoems.weebly.com" target="_blank">ego.</a> is a compilation of poems I wrote beginning my first year of college.</p>
              </div>
            </div>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
</div>
<div id="footer-container">
  <div id="footer">
    <center>
      <a href="assets/docs/resume-dlansigan.pdf" target="_blank"><img src="assets/images/resume.png" class="footer-button"></a>
      <a href="mailto:dlansigan@berkeley.edu" target="_blank"><img src="assets/images/email.png" class="footer-button"></a>
      <a href="https://www.linkedin.com/in/dlansigan" target="_blank"><img src="assets/images/li.png" class="footer-button"></a>
      <div id="credits-container">Web design by Dana Lynn Lansigan</div>
    </center>
  </div>
</div>

<BODY>
</BODY>

</HTML>
